# This is the template for the environnment variable that you should define to get the application
# up and running.

# ######## #
# DATABASE #
# ######## #
# The application use the SurrealDB with an embended KVStore database (RocksDB engine).
# If you need futher informations about the following environnement variables, which are used to
# connect to the database, you should refer the SurrealDB documentation.
# Define the log level
SURREAL_LOG=trace
# Define if SurrealDB should start with authentication for better security.
SURREAL_AUTH=true
# If auth is enable, define the user and password on which to connect.
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_CAPS_ALLOW_ALL=true
# In SurrealDB, database belong to a namespace. To connect into one of the available database
# you have to give it namespace and name.
# Database namespace:
SURREAL_DB_NS=dev
# Database name:
SURREAL_DB_NAME=wishlist
# Because the application use an embedded database with a RocksDB engine,
# You have to specify a path on you machine where the database is located.
# If the directory or file doesn't exists, one will be created.
# Path to the database file:
SURREAL_DB_FILE=/var/lib/surrealdb/dbs/wishlist.db
# Used by docker to define the port on the host machine which should be paired 
# the SurrealDB container exposed port.
SURREAL_PORT=7001

# ### #
# APP #
# ### #
#Define the port on which the application is exposed.
SERVER_PORT=7000
