# This is the template for the environnment variable that you should define to get the application
# up and running.

# The application use the SurrealDB with an embended KVStore database (RocksDB engine).
# If you need futher informations about the following environnement variables, which are used to 
# connect to the database, you should refer the SurrealDB documentation.

# SurrealDB authentication variables for better security.
# Database username:
DB_USER=
# Database password:
DB_PWD=
# In SurrealDB, database belong to a namespace. To connect into one of the available database
# you have to give it namespace and name.
# Database namespace:
DB_NS=
# Database name:
DB_NAME=
# Because the application use an embedded database with a RocksDB engine,
# You have to specify a path on you machine where the database is located.
# If the directory or file doesn't exists, one will be created.
# Path to the database file:
DB_FILE=/path/to/mydatabase.db
