version: "3"

services:
  wishlist-db-preprod:
    container_name: wishlist-db-preprod
    image: surrealdb/surrealdb:1.0.0
    env_file:
      - .env
    ports:
      - ${SURREAL_PORT}:8000
    command: start file:${SURREAL_DB_FILE}
    restart: always
    volumes:
      - ${SURREAL_DB_FILE}:${SURREAL_DB_FILE}

  wishlist-app-preprod:
    container_name: wishlist-preprod
    depends_on:
      - wishlist-db-preprod
    image: allanjry/wishlist:1.0
    env_file:
      - .env
    ports:
      - ${SERVER_PORT}:7000
    restart: always
